@use "sass:color"

.app-title
  padding-top: 3rem
  font-size: 2rem
  line-height: 1
  text-align: center

.app-input
  width: 100%
  min-height: 200px
  max-height: 500px
  padding: 5px
  border: 1px solid $color-dark-m
  border-radius: $border-radius
  font-size: 1.5rem
  resize: vertical

.app-legend
  margin: 1rem 0
  text-align: center
  color: $color-dark-l

  p
    margin: 0

.rel-line
  position: relative
  height: 0

  .locale
    position: absolute
    right: 10px
    top: 10px
    padding: 5px 10px
    border-radius: $border-radius
    background-color: transparentize($color-primary, 0.2)
    color: $color-dark-l
    text-transform: uppercase
