@use "sass:math"

body
  font: $font-size $font-arial
  font-style: normal
  line-height: 1.6
  color: $color-dark-xl

.container
  width: $width
  margin: 0 auto

h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5
  margin-top: 0
  font-family: $font-georgia
  font-weight: 400
  font-style: normal
  color: $color-dark-l

p
  margin-top: 0
.mb-0
  margin-bottom: 0 !important

a
  text-decoration: none

.text-center
  text-align: center
.text-left
  text-align: left
.text-right
  text-align: right

.hide
  display: none !important

.over-hidden
  overflow: hidden
