*, *:before, *:after
  box-sizing: border-box

html
  -webkit-text-size-adjust: 100%

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section
  display: block

body
  margin: 0
  text-align: left

img
  max-width: 100%
  vertical-align: middle