
$width: 800px

$font-size: 15px

$font-georgia:  Georgia, serif
$font-arial:    Arial, sans-serif

$border-radius: 5px

$color-light-s:   #FAFAFA
$color-light-l:   #F6F6F6
$color-light-xl:  #FFFFFF

$color-dark-s:    #e5e5e5
$color-dark-m:    #bfbfbf

$color-dark-l:    #545454
$color-dark-xl:   #4C4C4C
$color-dark-2xl:  #444444
$color-dark-3xl:  #292929

$color-black:     #000000

$color-primary:   #F1CDB3
$color-primary-l: #FDDCC4

$trans-delay:     200ms
$trans-delay-l:   500ms
$trans-delay-xl:  1000ms

